#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=iscys
spring.datasource.password=iscys
spring.datasource.url=jdbc:mysql://47.95.245.138/project?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
#########server配置#########
server.port=8080
##########mybatis 扫描xml #######

mybatis.mapper-locations=classpath:mybatis/**/*.xml
##print mybatisSql##
logging.level.com.project.mapper=debug

spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#####session 存活时间######
server.servlet.session.timeout=30000m

##微信服务号配置
wx.appid=wx72fd944f3307c0e3
wx.secret=9ce0b44e2cd2e6b950cafc2adb9edf5f
wx.token=chaojimaijia



#####wxsmall######


wxSmall.appid=wxf768211b249a273b
wxSmall.appSecret=3b6cbdd08679e2c40ff37b1f417f916f
wxSmall.mchId=1543002311
wxSmall.mchKey=AKhaibeiyitong896476900000000000

#######参数配置#####
###上传文件的目的地##
config.destdir=/Users/iscys/imgs
config.imgUrl=http://47.95.245.138:9011
config.applyUrl=http://203.86.28.33:10089/File/SaveStudent
config.domain=http://47.95.245.138